<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#33474d">
	<title>明智課程</title>
	<link rel="stylesheet" href="/css/style.css" />
	
      <link rel="alternate" href="/atom.xml" title="明智課程" type="application/atom+xml">
    
<meta name="generator" content="Hexo 7.2.0"></head>

<body>

	<header class="header">
		<nav class="header__nav">
			
				<a href="/archives" class="header__link">Archive</a>
			
				<a href="/tags" class="header__link">Tags</a>
			
				<a href="/atom.xml" class="header__link">RSS</a>
			
		</nav>
		<h1 class="header__title"><a href="/">明智課程</a></h1>
		<h2 class="header__subtitle">課程購買，外包服務，加入會員增加收入</h2>
	</header>

	<main>
		<article>
	
		<h1></h1>
	
	<div class="article__infos">
		<span class="article__date">2024-05-05</span><br />
		
		
	</div>

	

	
		<h2 id="wordpress-網站架設課程贏家班-令人心安的課程-以及相關外包服務"><a href="#wordpress-網站架設課程贏家班-令人心安的課程-以及相關外包服務" class="headerlink" title="wordpress- 網站架設課程贏家班-令人心安的課程-以及相關外包服務"></a>wordpress- 網站架設課程贏家班-令人心安的課程-以及相關外包服務</h2><p>嗨 你好 我是明智- <strong>wordpress網站架設課程</strong> 是不是不太會寫 code 代碼 交給我們明智<br>感覺怎麼弄 主題 外掛 都用不好.<br>加入 我們明智課程班.<br>Wordpress 教你如何 從 別人的主題 到 建立自己的主題.。<br>加碼送 從 別人的外掛 到 如何建立建立自己的外掛 <strong>甚至刊登到 wordpress.</strong></p>
<p>讓你 了解 如何從 低成本 <strong>架設網站</strong>.<br>可以 更自由的架設 網站.<br>那如何 使用 PHP 跟 mysql 聯繫問題一一解答<br>相信明智 我們的品牌  令人心安的課程 <strong>總共73堂課程</strong><br><strong>又該如何 使用 建置自己的主題</strong></p>
<p>假設你甚麼都不會 是完全新手 - <strong>交給明智讓我帶你一次性了解</strong></p>
<p><a target="_blank" rel="noopener" href="https://wordpress.com/zh-tw/"><figure class="figure"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIFgOEprCqcrlGVCzLG2RxB9g5XOFPKfc-rGTKQck-Dg&s"></figure></a></p>
<h4 id="介紹認識-完全新手-從-0-到-有-過程主題架站-刊登GNU外掛"><a href="#介紹認識-完全新手-從-0-到-有-過程主題架站-刊登GNU外掛" class="headerlink" title="介紹認識 完全新手 從 0 到 有 過程主題架站 刊登GNU外掛"></a>介紹認識 完全新手 從 0 到 有 過程主題架站 刊登GNU外掛</h4><p>想學又不想花費太多，交給我們明智</p>
<p>教你如何 <strong>HTML CSS JS PHP mySQL</strong> 一併串接注意。</p>
<p>本次內容有附教學檔案 所以不用擔心，安心自由建立屬於自己的主題與外掛。</p>
<p>我們先到這邊 了解 <a target="_blank" rel="noopener" href="https://tw.wordpress.org/download/">wordpress</a>官網以及刊登問題 <a target="_blank" rel="noopener" href="https://tw.wordpress.org/download/">wordpress</a>.</p>
<p>會用到的工具網站 代碼主機測試 : <a target="_blank" rel="noopener" href="https://www.w3schools.com/html/">w3schools</a>. 給您測試用網址。 </p>
<p><a target="_blank" rel="noopener" href="https://www.w3schools.com/html/"><figure class="figure"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMf29_UEK4_4Pwwjv9xbx_GYJ7ScbZEEe0FdilUEsSgw&s"></figure></a></p>
<h4 id="購買流程-下載利用-歐付寶APP-便利商店繳費即可"><a href="#購買流程-下載利用-歐付寶APP-便利商店繳費即可" class="headerlink" title="購買流程 下載利用-歐付寶APP 便利商店繳費即可"></a>購買流程 下載利用-歐付寶APP 便利商店繳費即可</h4><p>行動支付APP，購物、轉帳、收款、繳費、發票兌奬一機搞定。<br>QR Code或POS掃碼即可收款對帳。<br>好友轉帳免手續費。<br>停車費、水電、醫療，支援超商。</p>
<h4 id="知名便利商店安心繳納費用即可。"><a href="#知名便利商店安心繳納費用即可。" class="headerlink" title="知名便利商店安心繳納費用即可。"></a>知名便利商店安心繳納費用即可。</h4><p><a target="_blank" rel="noopener" href="https://www.opay.tw/"><figure class="figure"><img src="https://github.com/SuWeizhe1124/-image/blob/main/unnamed%20(4).png?raw=true"></figure></a></p>
<h4 id="付款方式便利商店掃條碼。"><a href="#付款方式便利商店掃條碼。" class="headerlink" title="付款方式便利商店掃條碼。"></a>付款方式便利商店掃條碼。</h4><p>下載完後 APP 請購買您想要的商品。<br>到便利商店 掃條碼即可 相對較為安心的繳費方式。<br><a target="_blank" rel="noopener" href="https://youtu.be/JKIgI5NONsQ?si=wxLz51MR1vx1euL3"><figure class="figure"><img src="https://github.com/SuWeizhe1124/-image/blob/main/OK%20%E6%AD%A3%E5%BC%8F/%E6%8E%83%E9%A6%AC.png?raw=true"></figure></a></p>
<h3 id="商品明細內容"><a href="#商品明細內容" class="headerlink" title="商品明細內容"></a>商品明細內容</h3><p>請加入會員填寫您的信箱地址Email，為了方便我們將在便利商店進行繳費<strong>7-ELEVEN</strong><br>有問題可以聯絡客服替您解決問題。<br>此商品 <strong>詳細內容</strong> :<br>購買此教學影片檔案內容輸送<br>購買後有問題可以打給貴公司電話，若誠心購買學員不會架設網站可以詢問老師，退換貨問題請到後續下方資訊欄謝謝。<br><strong>上課總共74堂課</strong><br><strong>上課總共 1369 分鐘  時速 22.8 小時 取整數 23 小時</strong> </p>
<table>
<thead>
<tr>
<th align="left">wordpress- 課程 總共七十四堂</th>
<th align="right">內容</th>
<th align="center">課程幾分鐘</th>
</tr>
</thead>
<tbody><tr>
<td align="left">第一堂</td>
<td align="right">google 辦理帳號</td>
<td align="center">16分鐘</td>
</tr>
<tr>
<td align="left">第二堂</td>
<td align="right">辦理GOOGLE 通用版本</td>
<td align="center">6分鐘</td>
</tr>
<tr>
<td align="left">第三堂</td>
<td align="right">基本介紹</td>
<td align="center">2分鐘</td>
</tr>
<tr>
<td align="left">第四堂</td>
<td align="right">byethost</td>
<td align="center">15 分鐘</td>
</tr>
<tr>
<td align="left">第五堂</td>
<td align="right">分類的教學</td>
<td align="center">2分鐘</td>
</tr>
<tr>
<td align="left">第六堂</td>
<td align="right">wordpress基本設定+分類屬性</td>
<td align="center">7分鐘</td>
</tr>
<tr>
<td align="left">第七堂</td>
<td align="right">刪除資料庫-安裝主題-外掛-自訂</td>
<td align="center">37 分鐘</td>
</tr>
<tr>
<td align="left">第八堂</td>
<td align="right">超連結文字</td>
<td align="center">17分鐘</td>
</tr>
<tr>
<td align="left">第九堂</td>
<td align="right">區塊編輯-外掛</td>
<td align="center">46分鐘</td>
</tr>
<tr>
<td align="left">第十堂</td>
<td align="right">FB 基礎設定</td>
<td align="center">46分鐘</td>
</tr>
<tr>
<td align="left">第十一堂</td>
<td align="right">傳統工具登入建置-社群分享平台外掛基本介紹</td>
<td align="center">34分鐘</td>
</tr>
<tr>
<td align="left">第十二堂</td>
<td align="right">修復網站</td>
<td align="center">10 分鐘</td>
</tr>
<tr>
<td align="left">第十三堂</td>
<td align="right">同步資料完成</td>
<td align="center">68分鐘</td>
</tr>
<tr>
<td align="left">第十四堂</td>
<td align="right">完成同步資料展示</td>
<td align="center">4分鐘</td>
</tr>
<tr>
<td align="left">第十五堂</td>
<td align="right">修復網站+克服訊息</td>
<td align="center">41分鐘</td>
</tr>
<tr>
<td align="left">第十六堂</td>
<td align="right">網站 測試流量.</td>
<td align="center">40分鐘</td>
</tr>
<tr>
<td align="left">第十七堂</td>
<td align="right">設置追蹤按鈕 需剪輯</td>
<td align="center">11分鐘</td>
</tr>
<tr>
<td align="left">第十八堂</td>
<td align="right">補充內容外掛下載</td>
<td align="center">1分鐘</td>
</tr>
<tr>
<td align="left">第十九堂</td>
<td align="right">後續廣告-事件設定</td>
<td align="center">8 分鐘</td>
</tr>
<tr>
<td align="left">第二十堂</td>
<td align="right">google 註冊 分析</td>
<td align="center">3 分鐘</td>
</tr>
<tr>
<td align="left">第二一堂</td>
<td align="right">分析外掛</td>
<td align="center">11 分鐘</td>
</tr>
<tr>
<td align="left">第二十二堂</td>
<td align="right">短代碼實測</td>
<td align="center">57分鐘</td>
</tr>
<tr>
<td align="left">第二十三堂</td>
<td align="right">日歷使用</td>
<td align="center">2 分鐘</td>
</tr>
<tr>
<td align="left">第二十四堂</td>
<td align="right">日歷補充</td>
<td align="center">2分鐘</td>
</tr>
<tr>
<td align="left">第二十五堂</td>
<td align="right">最佳化SEO - 網址搜尋</td>
<td align="center">8分鐘</td>
</tr>
<tr>
<td align="left">第二十六堂</td>
<td align="right">SEO 軟體下載-以及安裝</td>
<td align="center">21 分鐘</td>
</tr>
<tr>
<td align="left">第二十七堂</td>
<td align="right">HTML+google search console 憑證.</td>
<td align="center">21分鐘</td>
</tr>
<tr>
<td align="left">第二十八堂</td>
<td align="right">google 關鍵至 驗證</td>
<td align="center">21  分鐘</td>
</tr>
<tr>
<td align="left">第二十九堂</td>
<td align="right">SEO  頁面丟入焦點</td>
<td align="center">32 分鐘</td>
</tr>
<tr>
<td align="left">第三十堂</td>
<td align="right">google_SEO 焦點頁面</td>
<td align="center">32  分鐘</td>
</tr>
<tr>
<td align="left">第三十一堂</td>
<td align="right">google search console+HTML</td>
<td align="center">42 分鐘</td>
</tr>
<tr>
<td align="left">第三十二堂</td>
<td align="right">SEO 網站 焦點頁面 報告顯示</td>
<td align="center">24 分鐘</td>
</tr>
<tr>
<td align="left">第三十三堂</td>
<td align="right">WOO 商品教學 基本商品設計</td>
<td align="center">17 分鐘</td>
</tr>
<tr>
<td align="left">第三十四堂</td>
<td align="right">下載日本人使用的軟體.</td>
<td align="center">19 分鐘</td>
</tr>
<tr>
<td align="left">第三十五堂</td>
<td align="right">日本文化國家通常使用的方式</td>
<td align="center">22分鐘</td>
</tr>
<tr>
<td align="left">第三十六堂</td>
<td align="right">主題相關檔案下載位置+利用外掛</td>
<td align="center">7分鐘</td>
</tr>
<tr>
<td align="left">第三十七堂</td>
<td align="right">主題檔案安裝上傳下載OK</td>
<td align="center">5 分鐘</td>
</tr>
<tr>
<td align="left">第三十八堂</td>
<td align="right">下載外掛檔案(位置1)</td>
<td align="center">6分鐘</td>
</tr>
<tr>
<td align="left">第三十九堂</td>
<td align="right">下載外掛檔案 上傳外掛檔案</td>
<td align="center">6分鐘</td>
</tr>
<tr>
<td align="left">第四十堂</td>
<td align="right">綠界科技</td>
<td align="center">39分鐘</td>
</tr>
<tr>
<td align="left">第四十一堂</td>
<td align="right">localwp.</td>
<td align="center">28  分鐘</td>
</tr>
<tr>
<td align="left">第四十二堂</td>
<td align="right">wise-course.local - 建立自己的網站</td>
<td align="center">15 分鐘</td>
</tr>
<tr>
<td align="left">第四十三堂</td>
<td align="right">WP Google Review Slider 五星評論</td>
<td align="center">28分鐘</td>
</tr>
<tr>
<td align="left">第四十四堂</td>
<td align="right">localwp_資料庫_SSL 網站 開啟</td>
<td align="center">16分鐘</td>
</tr>
<tr>
<td align="left">第四十五堂</td>
<td align="right">2024- SSL - 軟體本地方法登入</td>
<td align="center">3分鐘</td>
</tr>
<tr>
<td align="left">第四十六堂</td>
<td align="right">wordpress- 主題開發版本-twentytwentyfour</td>
<td align="center">15分鐘</td>
</tr>
<tr>
<td align="left">第四十七堂</td>
<td align="right">wordpress-主題匯入 以及 html.</td>
<td align="center">20 分鐘</td>
</tr>
<tr>
<td align="left">第四十八堂</td>
<td align="right">visual studio</td>
<td align="center">12分鐘</td>
</tr>
<tr>
<td align="left">第四十九堂</td>
<td align="right">visual studio-新建檔案以及RUN</td>
<td align="center">5 分鐘</td>
</tr>
<tr>
<td align="left">第五十堂</td>
<td align="right">主題開發style</td>
<td align="center">21分鐘</td>
</tr>
<tr>
<td align="left">第五十一堂</td>
<td align="right">超連結文字-HTML</td>
<td align="center">28 分鐘</td>
</tr>
<tr>
<td align="left">第五十二堂</td>
<td align="right">影像代碼</td>
<td align="center">8分鐘</td>
</tr>
<tr>
<td align="left">第五十三堂</td>
<td align="right">HTML 屬性</td>
<td align="center">8 分鐘</td>
</tr>
<tr>
<td align="left">第五十四堂</td>
<td align="right">HTML 標題到顏色</td>
<td align="center">8 分鐘</td>
</tr>
<tr>
<td align="left">第五十五堂</td>
<td align="right">HTML+CSS</td>
<td align="center">7 分鐘</td>
</tr>
<tr>
<td align="left">第五十六堂</td>
<td align="right">HTMLCSS 到 清單.</td>
<td align="center">14 分鐘</td>
</tr>
<tr>
<td align="left">第五十七堂</td>
<td align="right">HTML- 表格到類別.</td>
<td align="center">6 分鐘</td>
</tr>
<tr>
<td align="left">第五十八堂</td>
<td align="right">HTML+ID+frome</td>
<td align="center">13分鐘</td>
</tr>
<tr>
<td align="left">第五十九堂</td>
<td align="right">HTML+java(jS)</td>
<td align="center">14 分鐘</td>
</tr>
<tr>
<td align="left">第六十堂</td>
<td align="right">HTML+頭+佈局</td>
<td align="center">16 分鐘</td>
</tr>
<tr>
<td align="left">第六十一堂</td>
<td align="right">HTML+編輯主題+檔案位置+bass.</td>
<td align="center">25分鐘</td>
</tr>
<tr>
<td align="left">第六十二堂</td>
<td align="right">wordpress 主題-外觀圖片修改.</td>
<td align="center">18分鐘</td>
</tr>
<tr>
<td align="left">第六十三堂</td>
<td align="right">wordpress-SSl 外掛.</td>
<td align="center">14分鐘</td>
</tr>
<tr>
<td align="left">第六十四堂</td>
<td align="right">wordpress-修改網站圖示</td>
<td align="center">1分鐘</td>
</tr>
<tr>
<td align="left">第六十五堂</td>
<td align="right">wordpress-php-OK.</td>
<td align="center">21分鐘</td>
</tr>
<tr>
<td align="left">第六十六堂</td>
<td align="right">內容補充-HTML+CSS+JS+PHP.</td>
<td align="center">11分鐘</td>
</tr>
<tr>
<td align="left">第六十七堂</td>
<td align="right">PHP -　線上基礎語法</td>
<td align="center">40分鐘</td>
</tr>
<tr>
<td align="left">第六十八堂</td>
<td align="right">wordpress-PHP 建置.</td>
<td align="center">33分鐘</td>
</tr>
<tr>
<td align="left">第六十九堂</td>
<td align="right">PHP+MYSQL+HTML</td>
<td align="center">16分鐘</td>
</tr>
<tr>
<td align="left">第七十堂</td>
<td align="right">wordpress_外掛設定模板</td>
<td align="center">39分鐘</td>
</tr>
<tr>
<td align="left">第七十一堂</td>
<td align="right">wodpress-GNU 授權 上傳代碼 以及提供 相關代碼</td>
<td align="center">17分鐘</td>
</tr>
<tr>
<td align="left">第七十二堂</td>
<td align="right">外掛補充-wordpress-檔案編輯器</td>
<td align="center">1分鐘</td>
</tr>
<tr>
<td align="left">第七十三堂</td>
<td align="right">外網 調用PHP+musql + html</td>
<td align="center">39分鐘</td>
</tr>
<tr>
<td align="left">第七十四堂</td>
<td align="right">檔案內容說明 PHP + MysQL</td>
<td align="center">1分鐘</td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://p.opay.tw/9AvkD"><figure class="figure"><img src="https://github.com/SuWeizhe1124/-image/blob/main/%E5%95%86%E5%93%81/Picture7.png?raw=true"></figure></a></p>
<p><strong>完成購買我們將收到訂單</strong><br>確認訂單後我們將檔案與連結將於兩天後寄信到您的<strong>府上信箱 Email</strong>  <strong>總共74堂課程</strong>  大可以放心學會</p>
<h4 id="已完成課程內容後續"><a href="#已完成課程內容後續" class="headerlink" title="已完成課程內容後續"></a>已完成課程內容後續</h4><h4 id="已下後續新手部分即可完成"><a href="#已下後續新手部分即可完成" class="headerlink" title="已下後續新手部分即可完成"></a>已下後續新手部分即可完成</h4><h4 id="第一步-新手到諾特斯網站教學"><a href="#第一步-新手到諾特斯網站教學" class="headerlink" title="第一步  新手到諾特斯網站教學"></a>第一步  新手到諾特斯網站教學</h4><p><a target="_blank" rel="noopener" href="https://notesstartup.com/"> 諾特斯 網站</a></p>
<p><a target="_blank" rel="noopener" href="https://notesstartup.com/wordpress-ecommerce-website-tutorial/">架設 WordPress 購物網站流程與介紹</a> </p>
<h4 id="第二步-開始架設-架設-主機-架設-域名"><a href="#第二步-開始架設-架設-主機-架設-域名" class="headerlink" title="第二步 開始架設 架設(主機+ 架設+域名)"></a>第二步 開始架設 架設(主機+ 架設+域名)</h4><p><a target="_blank" rel="noopener" href="https://www.cloudways.com/en/?data1=15917418411&data2=cloudways&id=290872&rem=290872-15917418411-cloudways&gad_source=1&gclid=Cj0KCQjw-ai0BhDPARIsAB6hmP6Bjke13P_nT_hRsm8y-X9lx-JI_9xbUWB8WHCacYZOLLjxoZEyfvYaAjRpEALw_wcB">cloudways 主機</a> cloudways主機。<br><a target="_blank" rel="noopener" href="https://notesstartup.com/wordpress-ecommerce-website-tutorial/"> WordPress 網站</a>WordPress 網站。<br> <a target="_blank" rel="noopener" href="https://notesstartup.com/wordpress-ecommerce-website-tutorial/">Namecheap 帳戶</a> 開始建設域名。</p>
<h4 id="第三步-金流設定"><a href="#第三步-金流設定" class="headerlink" title="第三步 金流設定"></a>第三步 金流設定</h4><p>我們可以知道，<strong>架設網站</strong> 需要 <strong>電信IP</strong> 跟 <strong>網域</strong><br>當然 這邊 新手是拿<strong>綠界科技</strong>範例<br>諾特斯的方法必須要有廠商 的<strong>mySQL 資料庫的</strong> ，以長遠來看這只能暫時架設 <strong>提供者: (新手部分)<strong>，當然也還是需要知道安裝哪些外掛功能</strong>增加被動收入</strong>。</p>
<h5 id="最後到金流設定教學-金流設定"><a href="#最後到金流設定教學-金流設定" class="headerlink" title="最後到金流設定教學-&gt;金流設定"></a>最後到金流設定教學-&gt;<a target="_blank" rel="noopener" href="https://notesstartup.com/wordpress-ecommerce-website-tutorial/">金流設定</a></h5><h4 id="已完成-購買-並徹底完成新手架站流程"><a href="#已完成-購買-並徹底完成新手架站流程" class="headerlink" title="已完成 購買 並徹底完成新手架站流程"></a>已完成 購買 並徹底完成新手架站流程</h4>
	

	
		<span class="different-posts"><a href="/2024/05/05/hello/uncategorized/20240505/1/" onclick="window.history.go(-1); return false;">⬅️ Go back </a></span>

	

</article>

	</main>

	<footer class="footer">
	<div class="footer-content">
		
	      <div class="footer__element">
	<p> 關於我們 </p>
    <p> 明智課程有限公司 <br/> </p>
    <p> 統一編號 : 95519406 </p>
    <p> 客服電話: (+886)-0986510996 </p>
    <p> 客服人員 : 蘇偉哲  </p><br/> 
    <p> 客服時間 :<br/> 週一到 週六  <br/> 早上 8:00 到 晚上 6:00 </p><br/> 
    <p> 客服地址: <br/>  嘉義市西區友忠路813號   </p><br/> 

</div>

	    
	      <div class="footer__element">
	<h5>Check out</h5>
	<ul class="footer-links">
		<li class="footer-links__link"><a href="/archives">Archive</a></li>
		
		  <li class="footer-links__link"><a href="/atom.xml">RSS</a></li>
	    
		<li class="footer-links__link"><a href="/about">about page</a></li>
		<li class="footer-links__link"><a href="/tags">Tags</a></li>
		<li class="footer-links__link"><a href="/categories">Categories</a></li>
	</ul>
</div>

	    

		<div class="footer-credit">
			<span>© 2024  |  基本->   Github</a> | 著作 :  スー・ウェイゼ </a></span>
		</div>

	</div>


</footer>



</body>

</html>
