<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#33474d">
	<title>明智課程</title>
	<link rel="stylesheet" href="/css/style.css" />
	
      <link rel="alternate" href="/atom.xml" title="明智課程" type="application/atom+xml">
    
<meta name="generator" content="Hexo 7.2.0"></head>

<body>

	<header class="header">
		<nav class="header__nav">
			
				<a href="/archives" class="header__link">Archive</a>
			
				<a href="/tags" class="header__link">Tags</a>
			
				<a href="/atom.xml" class="header__link">RSS</a>
			
		</nav>
		<h1 class="header__title"><a href="/">明智課程</a></h1>
		<h2 class="header__subtitle">課程購買，外包服務，加入會員增加收入</h2>
	</header>

	<main>
		<article>
	
		<h1></h1>
	
	<div class="article__infos">
		<span class="article__date">2024-05-04</span><br />
		
		
	</div>

	

	
		<h3 id="wordpress外包商商品明細內容"><a href="#wordpress外包商商品明細內容" class="headerlink" title="wordpress外包商商品明細內容"></a>wordpress外包商商品明細內容</h3><blockquote>
<p>我們將承接一些外包服務，本地便利商店<strong>7-ELEVEN</strong>購買即可。</p>
</blockquote>
<h4 id="商品服務內容之義務"><a href="#商品服務內容之義務" class="headerlink" title="商品服務內容之義務"></a>商品服務內容之義務</h4><h5 id="wordpress-架站服務"><a href="#wordpress-架站服務" class="headerlink" title="wordpress -  架站服務"></a>wordpress -  架站服務</h5><p>架站平台公司 使用架站平台公司的服務，就是跟軟體公司租用架站方案，幫助建置網站。 這類型的服務又稱為SaaS（Software as a Service），就是軟體即服務。</p>
<h5 id="wordpress-SEO廣告"><a href="#wordpress-SEO廣告" class="headerlink" title="wordpress - SEO廣告"></a>wordpress - SEO廣告</h5><p>SEO 是指透過優化網站內容與體質的方式，讓排名可以自然排序到第一頁甚至是前三名，而這些方式包括了撰寫優質的網頁Title&#x2F;Description、豐富文案內容、圖片優化、結構化資料運用、網站讀取速度提升、使用者體驗設計等等，</p>
<h5 id="wordpress-前端網站設計"><a href="#wordpress-前端網站設計" class="headerlink" title="wordpress-前端網站設計"></a>wordpress-前端網站設計</h5><p>頁是由前端、後端兩大部分組成，前端採集輸入資訊，後端進行資訊處理。<br>簡言之，我們平常看到的網頁就是前端，而後端程式則構成了後台管理系統。<br>網頁前端設計，由三大元素構成：HTML、CSS、JavaScript。</p>
<ul>
<li>HTML ：網頁內容的描述語言，負責建立網頁的主結構。</li>
<li>CSS ：網頁外觀形態的描述語言，負責美化網頁。</li>
<li>JavaScript ：一門函式先行的直譯式程式語言，經常用在呈現網頁動態效果。負責描述網頁如何與用戶互動。<br>透過HTML以及CSS的相互合作，就能將網頁結構化，做成我們希望的視覺呈現方式，再藉由JavaScript，<br>讓我們可以在只能閱覽文字與影像的網頁中，加入動態效果並與使用者互動。</li>
</ul>
<h5 id="wordpress-電商購物網站＋API串接＋系統串接"><a href="#wordpress-電商購物網站＋API串接＋系統串接" class="headerlink" title="wordpress - 電商購物網站＋API串接＋系統串接"></a>wordpress - 電商購物網站＋API串接＋系統串接</h5><p>電商「金流」串接簡單來說，即是指商家向消費者收取費用的方式，常見的像是現金付款、電子支付、 行動支付、信用卡付款等， 而相較於實體的交易，網路電商的金流方式更加繁雜，必須透過「金流商」居中協調，才能將網路上一筆一筆的訂單費用彙整，進而撥款 匯入店家的帳戶。</p>
<h5 id="圖標-LOGO-設計"><a href="#圖標-LOGO-設計" class="headerlink" title="圖標 - LOGO 設計"></a>圖標 - LOGO 設計</h5><p>圖標Logomark 的設計介紹<br>圖標抽象且具有重大影響力，因此需要充分使用視覺溝通，使用不同的形狀、顏色及線條都會傳達出不同的訊息，圖標的設計有時會結合品牌的產品、服務。</p>
<p> 以及其他 <strong>相關 問題  以下資訊欄可以參考。</strong></p>
<table>
<thead>
<tr>
<th align="center">外包服務</th>
<th align="center">服務內容</th>
<th align="center">服務購買價格</th>
</tr>
</thead>
<tbody><tr>
<td align="center">wordpress 架設網站</td>
<td align="center">基本根據行業 wordpress 進行架站  價格 <strong>20000元</strong>  主機與域名費用另外聯繫您收取<strong>2000元一年</strong> 總共一<strong>整套22000元</strong> 謝謝您的配合</td>
<td align="center"><a target="_blank" rel="noopener" href="https://p.opay.tw/Vxvih"><figure class="figure"><img src="https://github.com/SuWeizhe1124/-image/blob/main/%E5%95%86%E5%93%81/Picture8.png?raw=true"></figure></a></td>
</tr>
<tr>
<td align="center">wordpress SEO廣告</td>
<td align="center">根據相關行業選寫文章，以及利用增加流量機器，以利於搜尋排行需每月繳費價格 <strong>5000元</strong></td>
<td align="center"><a target="_blank" rel="noopener" href="https://p.opay.tw/hdqvc"><figure class="figure"><img src="https://github.com/SuWeizhe1124/-image/blob/main/%E5%A4%96%E5%8C%85%E6%9C%8D%E5%8B%99/Picture6.png?raw=true"></figure></a></td>
</tr>
<tr>
<td align="center">前端網站設計</td>
<td align="center">html 頁面 JS 頁面 css頁面 相關代碼 ，一頁基本架構換算多少錢價格 <strong>3000元</strong> 每頁</td>
<td align="center"><a target="_blank" rel="noopener" href="https://p.opay.tw/wPS4H"><figure class="figure"><img src="https://github.com/SuWeizhe1124/-image/blob/main/%E5%A4%96%E5%8C%85%E6%9C%8D%E5%8B%99/Picture7.png?raw=true"></figure></a></td>
</tr>
<tr>
<td align="center">電商購物網站＋API串接＋系統串接</td>
<td align="center">金流API 連接 廠商 金流服務等一系列操作 價格 <strong>20000元</strong> 一次性</td>
<td align="center"><a target="_blank" rel="noopener" href="https://p.opay.tw/Ejsiz"><figure class="figure"><img src="https://github.com/SuWeizhe1124/-image/blob/main/%E5%95%86%E5%93%81/Picture9.png?raw=true"></figure></a></td>
</tr>
<tr>
<td align="center">LOGO設計外包</td>
<td align="center">商品介紹，公司LOGO 設定 ，美編 ，藝術圖片  一張圖片價格 <strong>1500元</strong> 一次性</td>
<td align="center"><a target="_blank" rel="noopener" href="https://p.opay.tw/wEjWL"><figure class="figure"><img src="https://github.com/SuWeizhe1124/-image/blob/main/%E5%A4%96%E5%8C%85%E6%9C%8D%E5%8B%99/Picture9.png?raw=true"></figure></a></td>
</tr>
</tbody></table>
<h3 id="架站代操常見問題之權益"><a href="#架站代操常見問題之權益" class="headerlink" title="架站代操常見問題之權益"></a>架站代操常見問題之權益</h3><h4 id="我不知道怎麼表達我喜歡網站的風格怎麼辦？"><a href="#我不知道怎麼表達我喜歡網站的風格怎麼辦？" class="headerlink" title="我不知道怎麼表達我喜歡網站的風格怎麼辦？"></a>我不知道怎麼表達我喜歡網站的風格怎麼辦？</h4><p>別擔心，您可以在網路上尋找您覺得喜歡的文案提供我們參考，我們會從中找尋蛛絲馬<br>跡，了解您喜歡的風格到底是什麼唷！如果真的真的找不到，我們也能透過簡單的幾個<br>問題先稍微了解您的喜好，在進行撰文與調整，都是沒問題的。</p>
<h4 id="我是賣-的網站，你們有寫過SEO文章嗎？"><a href="#我是賣-的網站，你們有寫過SEO文章嗎？" class="headerlink" title="我是賣___的網站，你們有寫過SEO文章嗎？"></a>我是賣___的網站，你們有寫過SEO文章嗎？</h4><p>行行出狀元，我們也很希望遇到超過365個狀元，所以狀元您快來找我們吧~我們目前<br>經手過許多產業，歡迎都可以聊聊看，如果真的沒有經手過您的產業，相信透過我們的<br>專業與豐富經驗，依然能為您打造出最棒的架設網站！</p>
<h4 id="你們的建案有固定的報價嗎？"><a href="#你們的建案有固定的報價嗎？" class="headerlink" title="你們的建案有固定的報價嗎？"></a>你們的建案有固定的報價嗎？</h4><p>我們提供的建案服務很多元，每種都會個別依照詳細需求來做報價；例如用途(比如一<br>般文章或SEO文章)、長短(比如Slogan或是千字文)、難易度(比如常見的美食文案或是<br>專業特殊技術產業)、素材豐富度(比如有很多可以提供我們參考的素材或是網路上完全<br>找不到資訊)…等，都有可能會影響我們的報價，但不用擔心，我們的報價絕對誠懇務<br>實。</p>
<h3 id="加入會員商品明細內容"><a href="#加入會員商品明細內容" class="headerlink" title="加入會員商品明細內容"></a>加入會員商品明細內容</h3><h4 id="填入-Google-會員-或信箱-輸入一份五分鐘短影片-審核通過-並一同起放入網頁上"><a href="#填入-Google-會員-或信箱-輸入一份五分鐘短影片-審核通過-並一同起放入網頁上" class="headerlink" title="填入 Google 會員 或信箱 輸入一份五分鐘短影片  審核通過 並一同起放入網頁上"></a>填入 Google 會員 或信箱 輸入一份五分鐘短影片  審核通過 並一同起放入網頁上</h4><p>加入我們 我們將發布您個人的課程</p>
<p>課程中 <strong>你要準備一張重點的短課程</strong><br>明智會檢查 確定 有價值的課程領域 以及 影片 我們將聯絡您。<br>課程中 一律 <strong>五十 到 一百 以內堂課</strong> 我們就將您的課程 進行發布 時速必須超標10 小時 ，<br>一起 打拼 的 好項目，只要點選下方資訊欄</p>
<table>
<thead>
<tr>
<th align="center">加入會員</th>
<th align="center">商品內容</th>
<th align="center">詳細該客戶準備資料</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://forms.gle/o27JBBQ3hMKVR1wd9"><figure class="figure"><img src="https://github.com/SuWeizhe1124/-image/blob/main/Picture1.png?raw=true"></figure></a></td>
<td align="center">將線上填入客戶資料，並上傳一份短影片審核通過我們會與您聯繫 將刊登您的課程影片</td>
<td align="center">準備資料 如下   姓名    電話   信箱</td>
</tr>
</tbody></table>
<p><strong>填寫後完成後   謝謝您的配合</strong></p>
<h3 id="會員隱私權條款"><a href="#會員隱私權條款" class="headerlink" title="會員隱私權條款"></a>會員隱私權條款</h3><p>親愛的會員朋友，感謝您蒞臨「明智課程」網站（以下簡稱本網站），您個人的隱私權，本網站絕對尊重並予以保護。<br>為了幫助您瞭解，本網站如何蒐集、應用及保護您所提供的個人資訊，請您務必詳細閱讀下列資訊：<br>隱私權政策<br>以下的隱私權政策，適用於您在本網站活動時，所涉及的個人資料蒐集、運用與保護，但不適用於與本網站功能連結之相關網站。<br>凡經由本網站連結之網站，各網站均有其專屬之隱私權政策，本網站不負任何連帶責任。<br>當您連結這些網站時，關於個人資料的保護，適用各該網站的隱私權政策。</p>
<h4 id="個人資料之蒐集、處理及利用"><a href="#個人資料之蒐集、處理及利用" class="headerlink" title="個人資料之蒐集、處理及利用"></a>個人資料之蒐集、處理及利用</h4><p>單純在本網站的瀏覽及檔案下載行為，本網站並不會蒐集任何有關個人的身份資料。<br>當您註冊加入本網站會員時，請正確填寫您的姓名、Email、連絡電話、生日，其他建議填寫欄位如地址、職業等，可視個人意願進行填寫資料，填寫並同意送出後即代表同意本網站蒐集、處理及利用您的個人資料。<br>在本網站主動進行網站登錄或修改時，我們因作業需求，將保留您的電子信箱、網站描述及IP位置等資料。非經您書面同意，本網站不會將個人資料用於其他用途。<br>基於網站內部管理之需要及提供最佳個人化服務，本網站會在您的瀏覽器中寫入cookie，並記錄使用者上網的IP位址、上網時間以及在網站內所瀏覽的網頁等資料，這些資料係供本網站管理單位內部作網站流量和網路行為調查的總量分析，以利於提昇本網站的服務品質，且僅對全體使用者行為總和進行分析，並不會對個別使用者進行分析。<br>若您不願意接受cookie的寫入，您可在您使用的瀏覽器功能項中設定隱私權等級為高，即可拒絕Cookie的寫入，但也因此會使網站某些功能無法正常執行。</p>
<h4 id="本網站有義務保護各申請人隱私"><a href="#本網站有義務保護各申請人隱私" class="headerlink" title="本網站有義務保護各申請人隱私"></a>本網站有義務保護各申請人隱私</h4><p>非經您本人同意不會自行修改或刪除任何個人資料及檔案。除非經過您事先同意或符合以下情況始得為之：<br>保護或防衛相關網路會員的權利或所有權。</p>
<h4 id="保護本網站各相關單位之權益"><a href="#保護本網站各相關單位之權益" class="headerlink" title="保護本網站各相關單位之權益"></a>保護本網站各相關單位之權益</h4><p>本網站絕不會任意出售、交換、或出租任何您的個人資料給其他團體、個人或私人企業。但有下列情形者除外：<br>配合司法單位合法的調查。<br>配合相關職權機關依職務需要之調查或使用。<br>基於善意相信揭露為法律需要，或為維護和改進網站服務而用於管理。<br>當您在本網站的行為，違反本會的服務條款或可能損害或妨礙本網站權益或導致任何人遭受損害時，經本網站研析，揭露您的個人資料是為了辨識、聯絡或採取法律行動所必要。<br>基於委外契約關係，本網站依約履行提供個人資料之義務。</p>
<h4 id="個人應盡之義務"><a href="#個人應盡之義務" class="headerlink" title="個人應盡之義務"></a>個人應盡之義務</h4><p>凡登記成為本網站會員並利用本網站提供之線上活動或服務者，皆有義務維持並更新其所屬個人資料，並確保該資料為正確、最新以及完整。<br>維持密碼及帳號的機密安全，是本網站與您共同的責任。<br>您的個人資料在處理過程中，本網站將遵守相關之流程及內部作業規範，並依據資通安全之要求，進行必要之人員控管。<br>本網站委託廠商協助蒐集、處理或利用您的個人資料時，將對委外廠商或個人善盡監督管理之責。<br>您的密碼或帳號遭到盜用或有其他任何安全問題發生時，請您立即以電子郵件通知本網站客服信箱，以便客服人員協助處理。<br>確保每次連線完畢，均會登出帳號使用以保護個人帳號不會遭到其他人濫用。若您是與他人共享電腦或使用公共電腦，切記要關閉瀏覽器視窗，以防止他人讀取您的個人資料或信件。<br>所有網路民眾行為應遵循國內、外法律規範，並且對於個人所屬帳號、密碼所發生之情事負全部責任。<br>如果您對於以上條款有任何疑問或意見，歡迎來信至客服信箱（ <a href="mailto:&#x72;&#x6f;&#100;&#49;&#50;&#51;&#x39;&#x39;&#55;&#64;&#x67;&#x6d;&#x61;&#105;&#x6c;&#x2e;&#99;&#111;&#x6d;">&#x72;&#x6f;&#100;&#49;&#50;&#51;&#x39;&#x39;&#55;&#64;&#x67;&#x6d;&#x61;&#105;&#x6c;&#x2e;&#99;&#111;&#x6d;</a> ），我們將盡速竭誠為您解答，謝謝！</p>
<h4 id="購買後退換貨問題之義務"><a href="#購買後退換貨問題之義務" class="headerlink" title="購買後退換貨問題之義務"></a>購買後退換貨問題之義務</h4><p>假設商品有問題，親愛的客戶無需要緊張，請在第一時間聯絡公司。<br>購買後即發現商品有瑕疵時，消費者有權要求退(換)貨的情形?</p>
<p>一、消費者有權要求退(換)貨的情形<br>(一)不具備合理應有的功能(如檔案出現問題無法打開等問題)。<br>(二)有缺陷(少一分資料需要更新)。<br>(三)不安全(資料內部有病毒)。<br>(四)商品並未具備企業經營者所稱的功能。<br>二、但於下列情況下，縱使商品有瑕疵，消費者亦無權要求退換貨：（參考民法第355條）。<br>(一)購買前企業經營者已告知或明示商品的缺陷。<br>(二)購買前已檢查商品，卻因自己的重大過失而未發現顯而易見的缺陷，且企業經營者沒有保證商品無缺陷時。</p>

	

	
		<span class="different-posts"><a href="/2024/05/04/END1/uncategorized/20240504/1/" onclick="window.history.go(-1); return false;">⬅️ Go back </a></span>

	

</article>

	</main>

	<footer class="footer">
	<div class="footer-content">
		
	      <div class="footer__element">
	<p> 聯絡我們 :   明智課程 <br/> </p>
    <p> 客服電話: (+886)--0986510996 <br/> </p>
   
    <p> 客服人員 : 蘇偉哲 <br/> </p>
    <p>  客服時間 週一到 週六  早上 8:00 到 晚上 6:00<br/> </p>
    <p> 客服地址:  <br/> 嘉義市西區友忠路813號   </p>

</div>

	    
	      <div class="footer__element">
	<h5>Check out</h5>
	<ul class="footer-links">
		<li class="footer-links__link"><a href="/archives">Archive</a></li>
		
		  <li class="footer-links__link"><a href="/atom.xml">RSS</a></li>
	    
		<li class="footer-links__link"><a href="/about">about page</a></li>
		<li class="footer-links__link"><a href="/tags">Tags</a></li>
		<li class="footer-links__link"><a href="/categories">Categories</a></li>
	</ul>
</div>

	    

		<div class="footer-credit">
			<span>© 2024  | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/HoverBaum/meilidu-hexo">MeiliDu</a></span>
		</div>

	</div>


</footer>



</body>

</html>
